.icon-insta {
  width: 25px;
  height: 25px;
  cursor: pointer;
  background: svg-load('insta.svg', fill=$text-color, width=100%, height=100%);
}
.icon-vk {
  width: 25px;
  height: 25px;
  cursor: pointer;
  background: svg-load('vk.svg', fill=$text-color, width=100%, height=100%);
}
.icon-git {
  width: 25px;
  height: 25px;
  cursor: pointer;
  background: svg-load('github.svg', fill=$text-color, width=100%, height=100%);
}
.icon-scroll {
  width: 19px;
  height: 30px;
  cursor: pointer;
  background: svg-load('scroll.svg', fill=$text-color, width=100%, height=100%);
}