.icon-insta {
  width: 25px;
  height: 25px;
  cursor: pointer;
  background: svg-load('insta.svg', fill=#ffffff, width=100%, height=100%);
}
.icon-vk {
  width: 25px;
  height: 25px;
  cursor: pointer;
  background: svg-load('vk.svg', fill=#ffffff, width=100%, height=100%);
}
.icon-git {
  width: 25px;
  height: 25px;
  cursor: pointer;
  background: svg-load('github.svg', fill=#ffffff, width=100%, height=100%);
}
.icon-scroll {
  width: 31px;
  height: 30px;
  cursor: pointer;
  background: svg-load('scroll.svg', fill=#ffffff, width=100%, height=100%);
}
.icon-arrow {
  width: 11px;
  height: 11px;
  cursor: pointer;
  background: svg-load('arrow-down.svg', fill=#ffffff, width=100%, height=100%);
}
.icon-quote {
  width: 60px;
  height: 63px;
  cursor: pointer;
  opacity: 0.4;
  background: svg-load('quote.svg', fill=$text-color, width=100%, height=100%);
}
.icon-user {
  width: 26px;
  height: 26px;
  cursor: pointer;
  background: svg-load('user.svg', fill=$text-color, width=100%, height=100%);
}