.form__content {
    display: flex;
    flex-direction: column;
}
.form__content--left {
    display: flex;
    flex-direction: row;
    margin-bottom: 40px;
    width: 100%;
}
.form__label {
    display: flex;
    flex-direction: column;
    margin-right: 65px;
    flex: 1;
}
.form__label:last-child {
    margin-right: 0;
}
.form__subtitle {
    opacity: 0.3;
    font-family: OpenSans;
    font-size: 16px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.88;
    letter-spacing: normal;
    text-align: left;
    color: rgba(255, 255, 255, 0.3);
    margin-bottom: 22px;
    padding-left: 46px;
}
.form__input{
    outline: none;
    box-sizing: border-box;
    font-family: OpenSans;
    font-weight: bold;
    border:transparent;
    border-bottom: solid 1px #ffffff;
    background-color: transparent;
    font-size: 18px;
    color: #ffffff;
    padding: 5px 5px;
    width: 100%;
    height: 45px;
    padding-left: 46px;
}
.form__input--user {
    background: svg-load('user.svg', fill=rgba(255, 255, 255, 0.3)) no-repeat left;
    background-size: 26px 26px;
}
.form__input--message {
    background: svg-load('message.svg', fill=rgba(255, 255, 255, 0.3)) no-repeat left;
    background-size: 26px 26px;
}
.form__input--envelope{
    background: svg-load('envelope.svg', fill=rgba(255, 255, 255, 0.3)) no-repeat left;
    background-size: 26px 26px;
}
.form__button {
    margin-top: 60px;
    margin-bottom:170px;
}
.button {
    background-image: linear-gradient(to right, #d0731b, #dc9322);
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    width: 347px;
    height: 80px;
    font-family: OpenSans;
    font-size: 18px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 2.67;
    letter-spacing: normal;
}
.form__content--last_child {
    margin-right: 0;
}