.footer {
    display:flex;
    height: 371px;
    background-color: #222427;
}
.footer_content {
    margin-top:86px;
    margin-left:20px;
    display:flex;
}
.footer_content__year {
    margin-right: 60px;
    font-size: 48px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: 0.63;
    letter-spacing: normal;
    text-align: left;
    color: rgba(255, 255, 255, 0.1);
}

.footer_content__personal_info {
    width: 141px;
    display: flex;
    flex-direction: column;
    margin-right:175px;
}
.footer_fio {
    font-size: 18px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.67;
    letter-spacing: normal;
    color: #ffffff;
    margin-bottom: 36px;
    text-transform: uppercase;
}
.footer_position {
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.88;
    letter-spacing: normal;
    text-align: left;
    color: rgba(255, 255, 255, 0.15);
}

.footer__right{
    display: flex;
    flex-direction: column;
}

.header__menu--footer {
    margin:0;
}

.footer__right--down {
    display: flex;
    margin-top:70px;
}

.basement_left {
    display: flex;
    flex-direction:column;
    margin-right: 195px;
}

.basement_left__text {
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.88;
    letter-spacing: normal;
    text-align: left;
    color: rgba(255, 255, 255, 0.3);
    width: 310px;
}

.basement_left__social {
    margin-top: 30px;
}

.basement_right {
    width: 423px;
    display:flex;
    flex-direction:column;
}

.basement_right__text{
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.88;
    letter-spacing: normal;
    text-align: left;
    color: rgba(255, 255, 255, 0.3);
    margin-bottom:35px;
}
.basement_right__fio {
    font-weight: normal;
    font-style: italic;
    font-stretch: normal;
    line-height: 1.88;
    letter-spacing: normal;
    text-align: left;
    color: #ffffff;
}

.socials__item--footer {
    margin-right: 0;
    display: flex;
    align-items: center;
}

.percentage--footer{
    width: 50px;
    height: 50px;
}
.icon-insta--footer {
    width: 20px;
    height: 20px;
    transform: translateX(-36px);
}
.icon-vk--footer {
    width: 25px;
    height: 25px;
    transform: translateX(-38px);
}
.icon-git--footer{
    width: 22px;
    height: 22px;
    transform: translateX(-36px);
}