.header {
	margin-top: 64px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.header__btns {
  display: flex;
  align-items: center;
}

.header__links {
  display: flex;
  align-items: center;
}

.header__menu {
    margin: 0 200px;
}

.header_right {
}

.header__logo {
	/*@include tablets {
		margin-left: rem(25px);
	}

	@include phones {
		margin-left: rem(20px);
	}*/
}

.nav__list {
	width: 100%;
	display: flex;
  	align-items: center;
}

.nav__item {
	display: flex;
    align-items: center;
    margin-right: 60px;
	&:last-child {
		margin-right: 0rem;
	}
}

.nav__link {
	transition: .5s;
	white-space: pre;
	font-size: 13px;
	text-transform: uppercase;
	text-decoration: none;
	&:hover {
		transition: .5s;
		font-weight: 600;
	}
	&:before{
		content: attr(data-title);
		font-weight: 600;
		height: 0;
		overflow: hidden;
		visibility: hidden;
		display: block;
	}
}

/*соц.сети*/

.socials {
    top: 50%;
    display: flex;
    align-items: center;
  }
  
.socials__item {
    margin-right: 40px;
}

.socials__item:last-child {
    margin-right: 0;
}
  
.socials__link {
    display: inline-block;
    max-width: 23px;
    max-height: 20px;
    opacity: .3;
    transition: .3s;
    &:hover {
      opacity: 1;
    }
}
  
.socials__link-icon {
    width: 25px;
    height: 25px;
}