.skills_container {
    display:flex;
    flex-direction:column;
}

.skills__progress_bar {
    display:flex;
    flex-direction:row;
}

.skills__content {
    //margin-right: 70px;
    display: flex;
    align-items: center;
}

.skills__subtitle{
    opacity: .5;
    font-size: 18px;
    color: rgba(255, 255, 255, 0.5);
    line-height: 2.67;
    width: 70px;
    transform: translateX(-100px);
}
.skills__content:last-child {
    margin-right: 0;
}
.percentage {
    width: 135px;
    height: 135px;
    transform: rotate(-180deg);
}
  
.skill__circle {
    fill: transparent;
    stroke-width: 1px;
    stroke: #e9e9e9;
}

.skill__circle_above {
    stroke: orange;
    stroke-dasharray: 251;
    stroke-dashoffset: 251;
    animation: fill 100s linear infinite;
    animation-play-state: paused;
    stroke-width: 6px;

}

    @keyframes fill {
        from {
            stroke-dashoffset: 251;
        }

        to {
            stroke-dashoffset: 0;
        }

    }

.skill__circle_above[style="animation-delay: -100s"] {
    stroke-dashoffset: 0;
    animation: initial;
}