.skills {
    background: url(~images/content/bg/bg_3.png);
    background-repeat: no-repeat;
    background-size: cover; 
    position: relative;
    transform: translateY(10%);
}
.content__skills {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction:row;
    margin-top:150px;
}
.skills_left {
    flex-shrink:0;
}
.skills_right {
    display: flex;
    flex-direction:column;
}
.title__small--skill {
    font-size: 30px;
    margin-top: 58px;
    margin-bottom: 60px;
}
.subtitle--skills {
    width: 586px;
    margin-bottom: 38px;
}