.main {
    background-image:url(~images/content/bg/bg_layout_1.png);
    background-repeat: no-repeat;
    background-size: cover; 
    position: relative;
    justify-content: center;
    flex-direction: column;
}

.main-content {
    display: flex;
    flex: 1;
    justify-content: center;
    position: relative;
    margin-top: 400px;
}
  
.main-content__left {
    margin-right: 60px;
}
  
.main-content__right {
}

.main-content__subtitle {
    width: 165px;
    font-size: 18px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.67;
    letter-spacing: normal;
    text-align: right;
    color: rgba(255, 255, 255, 0.4);
}
  
.main-content__img {
    display: inline-block;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    max-width: 100%;
    max-height: 100%;
}
  
.arrow {
    display: flex;
    //align-items: center;
    //justify-content: center;
    margin-top: 330px;
    z-index:2;
}
.arrow__text {
    margin-right:20px;
    font-size: 18px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.67;
    letter-spacing: normal;
    color: #ffffff;
}
.arrow__icon {
    width: 40px;
    height: 40px;
}

.header__logo {
    font-size: 36px;
    font-weight: 800;
    font-style: normal;
    font-stretch: normal;
    line-height: 0.83;
    letter-spacing: normal;
    text-align: left;
    color: #ffffff;
}