.aboutme {
    background-image:linear-gradient(to top, rgba(0,0,0,0.8) 50%, transparent), url(~images/content/bg/bg_layout_3.png);
    background-repeat: no-repeat;
    background-size: cover; 
    position: relative;
    justify-content: center;
    flex-direction: column;
    transform: translateY(-40%);
}

.content__about {
   // margin: 0 auto;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(70%);

    background: url(~images/content/bg/bg_2.png);
    background-repeat: no-repeat;
    background-size: cover; 
    position: relative;
}

.about__left {
    margin-right: 98px;
    width: 280px;
}

.about__center {
    margin-top:255px;
    margin-right: 31px;
}

.about__right {
    width: 520px;
}

.content_info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content_info__pic {
    flex-shrink: 0;
    border-radius: 50%;
    overflow: hidden;
	width: 200px;
	height: 200px;
	margin-bottom: 80px;
}

.content_info__disc {
    display:flex;
    flex-direction:column;
}

.discription {
    display: flex;
    flex-direction:row;
}

.discription__left {
    width:90px;
    margin-right: 82px;
    font-size: 16px;
    line-height: 1.88;
    text-align: left;
    color: rgba(255, 255, 255, 0.15);
}

.discription__right {
    font-size: 16px;
    line-height: 1.88;
    text-align: left;
    color: #ffffff;
}

.star {
    width: 22px;
    height: 22px;
    font-size: 48px;
    font-style: italic;
    line-height: 0.63;
    color: rgba(219, 2, 0, 0.1);
}