.contact {
    background-image:linear-gradient(to right, rgba(0,0,0,0.8) 50%, transparent), url(~images/content/bg/bg_4.png);
    background-repeat: no-repeat;
    background-size: cover; 
    position: relative;
    margin-top:113px;
}

.content__contact{
    margin-left: 160px;
    margin-top:150px;
}
.review {
    display:flex;
    flex-direction:column;
}
.review_title {
    display:flex;
    flex-direction:row;
    align-items: center;
}
.title__small--review {
    margin-right:120px;
    margin-bottom: 0;
    width: 386px;
    font-family: OpenSans;
    font-size: 36px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.33;
    letter-spacing: normal;
    text-align: left;
    color: #ffffff;
}
.percentage--buttons {
    width: 50px;
    height: 50px;
}
.buttons {
    display: flex;
    flex-direction:row;
}
.buttons_left {
    margin-right: 30px;
    display: flex;
    align-items: center;
}
.icon-arrow--button-left {
    transform: scaleX(-1) translateX(31px);
}
.icon-arrow--button-right {
    transform: translateX(-30px);
}
.review_description {
    display:flex;
    flex-direction:row;
    margin-top:100px;
}
.review_content {
    width: 420px;
    display: flex;
    margin-right: 85px;
}
.review_content:last-child {
    margin-right: 0;
}

.review_content__quote {
    margin-right:22px;
}
.review_content__desc {
    display:flex;
    flex-direction:column;
}
.review_content__text {
    opacity: 0.5;
    font-family: OpenSans;
    font-size: 16px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.88;
    letter-spacing: normal;
    text-align: left;
    color: rgba(255, 255, 255, 0.5);
    min-height: 118px;
}
.review_content__info {
    display:flex;
    margin-top: 30px;
}
.review_info__left {
    flex-shrink: 0;
    border-radius: 50%;
    overflow: hidden;
    width: 75px;
    height: 75px;
    margin-right: 30px;
}
.review_fio {
    font-family: OpenSans;
    font-size: 18px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 2.67;
    letter-spacing: normal;
    text-align: left;
    color: #ffffff;
}
.review_position {
    opacity: 0.3;
    font-family: OpenSans;
    font-size: 16px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.88;
    letter-spacing: normal;
    text-align: left;
    color: rgba(255, 255, 255, 0.3);
}

.feedback {
    margin-top:202px;
}

.buttons_right {
    display: flex;
    align-items: center;
}