.content {
    margin: 0 auto;
    width: 95%;
    max-width: 940px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main {
    background: url(~images/content/bg/bg_layout_1.png);
    background-repeat: no-repeat;
    background-size: cover; 
    position: relative;
    justify-content: center;
    flex-direction: column;
}
.main-content {
    display: flex;
    flex: 1;
    justify-content: center;
    position: relative;
    margin-top: 400px;
}
  
.main-content__left {
    margin-right: 60px;
}
  
.main-content__right {
}

.main-content__subtitle {
    font-size: 18px;
    line-height: 0.95em;
    color: white;
    font-family: 'Lifehack-Medium';
    text-transform: lowercase;
    white-space: normal;
    width: 165px;
    text-align: right;
}
  
.main-content__img {
    display: inline-block;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    max-width: 100%;
    max-height: 100%;
}
  
.arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 330px;
}
.arrow__text {
    font-size: 18px;
    margin-right:20px;
}
.arrow__icon {
    width: 40px;
    height: 40px;
}

.title {
    width: 400px;
    font-size: 72px;
    white-space: normal;
    line-height: 0.83em;
}