@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');
@import "normalize.css";
@import "./mixins.pcss";
@import "./layout/base.pcss";
@import './blocks/*.pcss';

/*импорт стилей*/
@import "../styles/sections/header.pcss";
@import "../styles/sections/radialProgressBar.pcss";
@import "../styles/sections/sectionAboutMe.pcss";
@import "../styles/sections/sectionContact.pcss";
@import "../styles/sections/sectionMain.pcss";
@import "../styles/sections/sectionSkills.pcss";
@import "../styles/sections/feedback.pcss";
@import "../styles/sections/footer.pcss";